package chapter.o1;
/*
 3、数据类型
 Java 是一种强类型语言。这就意味着必须为每一个变量声明一个类型。
 在Java中 一共有 8种基本类型, 其中有4种整型、2种浮点类型、1种字符类型char和1种用于表示真值的boolean类型。
 
 3-1、整型
 整型用于表示没有小数部分的数，可以是负数。Java 提供了4种整型
 类型      存储需求    取值范围
 int       4字节      -2147483648～2147483647(略高于20亿)
 short     2字节      -32768～32767	
 long      8字节      -9223372036854775808~9223372036854775807
 byte      1字节      -128～127
 
 在通常情况下，int类型最常用。但如果想要表示整个地球的居住人口，就需要使用long类型了。
 byte和short类型主要用于特定的应用场合
 长整型数值有一个后缀L或1(如4000000000L) 
 
 
3-2、浮点
 浮点类型用于表示有小数部分的数值。在Java中有两种浮点类型。
 类 型    存储需求  取值范围
 float    4字节    大约±3.40282347×10³(6～7位有效数字)
 double   8字节    大约±1.79769313486231570×10(15位有效数字)
 float 类型的数值有一个后缀F或f(例如，3.14F)。没有后缀F的浮点数值(如3.14)总是默认为double类型。
 
 有3个特殊的浮点数值表示溢出和出错情况：
 ●正无穷大
 ●负无穷大
 ● NaN (不是一个数)
 例如， 一个正整数除以0的结果为正无穷大。计算0/0或者负数的平方根结果为NaN
 
3-3、char类型
 char 类型原本用于表示单个字符。不过，现在情况已经有所变化。
 如今，有些Unicode字符可以用一个char值描述，另外一些Unicode字符则需要两个char值。
 char类型的字面量值要用单引号括起来。
 
3-4、boolean类型
 boolean(布尔)类型有两个值：false和true, 用来判定逻辑条件。
 整型值和布尔值之间不能进行相互转换。

 
 */

public class MySample03 {
	public static void main(String[] args) {
		int i = 0;
		long l = 100000000000000l;
		float f = 3.14f;
		double d = 3.14;
		char c = 'a';
		char b = '\t';
		boolean yes = true;
		boolean no = false;
	}
}